{
  "name": "with-tailwind",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "format": "vsh lint --format",
    "lint": "vsh lint",
    "prepare": "husky",
    "commit": "czg"
  },
  "devDependencies": {
    "@commitlint/cli": "catalog:",
    "@commitlint/config-conventional": "catalog:",
    "@repo/eslint-config": "workspace:*",
    "@repo/prettier-config": "workspace:*",
    "@repo/typescript-config": "workspace:*",
    "@repo/vsh": "workspace:*",
    "@types/node": "catalog:",
    "cz-git": "catalog:",
    "czg": "catalog:",
    "husky": "catalog:",
    "lint-staged": "catalog:",
    "prettier": "catalog:",
    "react": "catalog:",
    "tailwindcss": "catalog:",
    "turbo": "catalog:",
    "typescript": "catalog:",
    "unbuild": "catalog:",
    "vite": "catalog:"
  },
  "commitizen": {
    "path": "node_modules/cz-git"
  },
  "engines": {
    "node": ">=20.10.0",
    "pnpm": ">=9.12.0"
  },
  "packageManager": "pnpm@9.15.7"
}
